======================================================================================================
|                                                                                                    |
| A B                                                                                                |
|  C D                                                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                            T                                                   T                   |
|                           TTTo                                                                     |
|                                                                                                    |
|                                                                o                                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                      TTT TTTT                      |
|                                                                        TTT  T  T                   |
|                                                                                                    |
|                               TT                                                                   |
|                                                                                                    |
|                           oo                                                                       |
|                             o                                                                      |
|                             oo                                                                     |
|                                                                                                    |
|                                                                                               A B  |
|                                                                                                C D |
|                                                                                                    |
======================================================================================================
|                        |                                                  |                        |
| A: 9/9 HP   B: 9/9 HP  |                 A    ATTACKS    A                | A: 9/9 HP   B: 9/9 HP  |
|      1 DEF       1 DEF |            AIM: 5               DEF: 1           |      1 DEF       1 DEF |
|      2 ACT       2 ACT |                                 FLANKED          |      2 ACT       2 ACT |
|                        |                                                  |                        |
| C: 9/9 HP   D: 9/9 HP  |                        80%                       | C: 9/9 HP   D: 9/9 HP  |
|      2 DEF       2 DEF |                                                  |      2 DEF       2 DEF |
|      2 ACT       2 ACT |                                                  |      2 ACT       2 ACT |
|                        |                                                  |                        |
======================================================================================================
|> P1 -> AAA

|> P1 A ATTACKS A. CONTINUE? (Y/N) -> Y

|> P1 A MISSED A. ->

|> P1 A HIT A. (-3) ->



